T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
IDENTIFIER=39
NUMBER=40
COMMENT=41
WHITESPACE=42
STRING=43
'program'=1
';'=2
'BEGIN'=3
'END.'=4
'CASE'=5
'OF'=6
': BEGIN'=7
'END;'=8
'ELSE BEGIN'=9
'while'=10
'do'=11
'if'=12
'('=13
') then'=14
'END'=15
'else'=16
'/'=17
'*'=18
'-'=19
'+'=20
'<'=21
'<='=22
'>'=23
'>='=24
'&&'=25
'||'=26
'VAR'=27
'CONST'=28
':'=29
'int'=30
'='=31
'writeln('=32
')'=33
'write('=34
'function'=35
'): int;'=36
'return'=37
','=38
